proto/ntnft/query.proto

syntax = "proto3";
package ntnft.ntnft;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ntnft/params.proto";
import "ntnft/owner.proto";
import "ntnft/class.proto";
import "ntnft/nt_nft.proto";
// this line is used by starport scaffolding # 1

option go_package = "nt-nft/x/ntnft/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nt-nft/ntnft/params";
  }
  // Queries a Owner by index.
	rpc Owner(QueryGetOwnerRequest) returns (QueryGetOwnerResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/owner/{index}";
	}

	// Queries a list of Owner items.
	rpc OwnerAll(QueryAllOwnerRequest) returns (QueryAllOwnerResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/owner";
	}

// Queries a Class by index.
	rpc Class(QueryGetClassRequest) returns (QueryGetClassResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/class/{index}";
	}

	// Queries a list of Class items.
	rpc ClassAll(QueryAllClassRequest) returns (QueryAllClassResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/class";
	}

// Queries a NtNft by index.
	rpc NtNft(QueryGetNtNftRequest) returns (QueryGetNtNftResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/nt_nft/{index}";
	}

	// Queries a list of NtNft items.
	rpc NtNftAll(QueryAllNtNftRequest) returns (QueryAllNtNftResponse) {
		option (google.api.http).get = "/nt-nft/ntnft/nt_nft";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetOwnerRequest {
	  string index = 1;

}

message QueryGetOwnerResponse {
	Owner owner = 1 [(gogoproto.nullable) = false];
}

message QueryAllOwnerRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllOwnerResponse {
	repeated Owner owner = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetClassRequest {
	  string index = 1;

}

message QueryGetClassResponse {
	Class class = 1 [(gogoproto.nullable) = false];
}

message QueryAllClassRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllClassResponse {
	repeated Class class = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetNtNftRequest {
	  string index = 1;

}

message QueryGetNtNftResponse {
	NtNft ntNft = 1 [(gogoproto.nullable) = false];
}

message QueryAllNtNftRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllNtNftResponse {
	repeated NtNft ntNft = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
