proto/ntnft/tx.proto

syntax = "proto3";
package ntnft.ntnft;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nt-nft/x/ntnft/types";

// Msg defines the Msg service.
service Msg {
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc CreateClass(MsgCreateClass) returns (MsgCreateClassResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string creator = 1;
  string class_id = 2;
}

message MsgMintResponse {
  string class_id = 1;
  string token_id = 2;
  string owner = 3;
}

message MsgCreateClass {
  string creator = 1;
  string name = 2;
  string uri = 3;
  string uriHash = 4;
  string data = 5;
  string price = 6;
}

message MsgCreateClassResponse {
  string creator = 1;
  string class_id = 2;
}

// this line is used by starport scaffolding # proto/tx/message
