proto/ntnft/tx.proto

syntax = "proto3";
package ntnft.ntnft;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nt-nft/x/ntnft/types";

// Msg defines the Msg service.
service Msg {
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc CreateClass(MsgCreateClass) returns (MsgCreateClassResponse);
  rpc CreateModuleAccountClass(MsgCreateModuleAccountClass) returns (MsgCreateModuleAccountClassResponse);
  rpc RemoveToken(MsgRemoveToken) returns (MsgRemoveTokenResponse);
  rpc EditToken(MsgEditToken) returns (MsgEditTokenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string creator = 1;
  string class_id = 2;
}

message MsgMintResponse {
  string class_id = 1;
  string token_id = 2;
  string owner = 3;
}

message MsgCreateClass {
  string creator = 1;
  string name = 2;
  string uri = 3;
  string uriHash = 4;
  string data = 5;
  string price = 6;
}

message MsgCreateClassResponse {
  string creator = 1;
  string class_id = 2;
}

message MsgCreateModuleAccountClass {
  string creator = 1;
  string name = 2;
  string price = 3;
  string moduleName = 4;
}

message MsgCreateModuleAccountClassResponse {
  string class_id = 1;
  string owner = 2;
}

message MsgRemoveToken {
  string creator = 1;
  string tokenId = 2;
}

message MsgRemoveTokenResponse {
}

message MsgEditToken {
  string creator = 1;
  string tokenId = 2;
  string uri = 3;
  string uriHash = 4;
  string data = 5;
}

message MsgEditTokenResponse {
  string class_id = 1;
  string token_id = 2;
  string owner = 3;
  string uri = 4;
  string uriHash = 5;
  string data = 6;
}

// this line is used by starport scaffolding # proto/tx/message
