proto/blog/tx.proto

syntax = "proto3";
package ntnft.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nt-nft/x/blog/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc RequestAccess(MsgRequestAccess) returns (MsgRequestAccessResponse);
  rpc Init(MsgInit) returns (MsgInitResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}


message MsgRequestAccess {
  string creator = 1;
}

message MsgRequestAccessResponse {
  string tokenId = 1; 
  string classId = 2; 
  string owner = 3; 
  string uri = 4; 
  string uriHash = 5; 
  string data = 6; 
}

message MsgInit {
  string creator = 1;
}

message MsgInitResponse {
}

// this line is used by starport scaffolding # proto/tx/message
